<?php

namespace {{ namespace }};

use Illuminate\Console\Command;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use Lorisleiva\Actions\Concerns\AsAction;

class {{ class }}
{
    use AsAction;

    public function handle()
    {
        // ...
    }

    public function rules(): array
    {
        return [];
    }

    public function withValidator(Validator $validator, Request $request)
    {
        // ...
    }

    public function asController()
    {
        // ...
    }

    public function asListener()
    {
        // ...
    }

    public function asCommand(Command $command)
    {
        // ...
    }
}
